{
  "__type__": "ProjectConfig",
  "name": "Asteroids",
  "desc": "Asteroids is a classic video game, implemented based on SDL2.",
  "img": {
    "name": "asteroids.png",
    "isUploaded": true
  },
  "category": "Game",
  "id": 7,
  "version": "1.0.0",
  "keywords": ["webinizer"]
}
