{
  "__type__": "ProjectConfig",
  "name": "Tetris",
  "desc": "Tetris is a classic video puzzle game, implemented based on SDL2.",
  "img": { "name": "tetris.png", "isUploaded": true },
  "category": "Game",
  "id": 0,
  "version": "1.0.0"
}
